{
  "biome.enabled": true,
  "prettier.enable": false,
  "eslint.enable": false,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[svg]": {
    "editor.defaultFormatter": "jock.svg"
  }
}
